# UksivtSchedule_Desktop

./: README.md  UksivtSchedule_Desktop.sln  UksivtScheduler (PC).sln
Client/: Client.csproj
Client/Classes/General/: Helper.cs
Client/Classes/ScheduleElements/: Lesson.cs
Client/Controls/: GroupItem.xaml  GroupItem.xaml.cs  ScheduleElement.xaml.cs
Client/Listeners/: IListItemClickListener.cs
Client/Other/: Connector.cs  Program.cs  TechnicalRefactorer.cs
Client/Windows/: FinalSchedule.xaml  GroupSelector.xaml  MainWindow.xaml  MessageWindow.xaml  MessageWindow.xaml.cs
Tests/: PrefixTests.cs  Tests.csproj
UksivtScheduler (PC)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UksivtScheduler (PC).csproj
UksivtScheduler (PC)/Classes/: Extensions.cs  Helper.cs
UksivtScheduler (PC)/Classes/DocumentParser/: ChangesReader.cs  WrongDayInDocumentException.cs
UksivtScheduler (PC)/Classes/General/: Extensions.cs  Helper.cs
UksivtScheduler (PC)/Classes/ScheduleAPI/: ApiConnector.cs  ChangesOfDay.cs
UksivtScheduler (PC)/Classes/ScheduleElements/: DaySchedule.cs  Lesson.cs  WeekSchedule.cs
UksivtScheduler (PC)/Classes/SiteParser/: ChangeElement.cs  GeneralParseException.cs  MonthChanges.cs  Parser.cs
UksivtScheduler (PC)/Controls/: GroupItem.xaml.cs  ScheduleElement.xaml
UksivtScheduler (PC)/Listeners/: IGroupItemListener.cs
UksivtScheduler (PC)/Other/: Connector.cs
UksivtScheduler (PC)/Windows/: DaySelector.xaml  DaySelector.xaml.cs  FinalSchedule.xaml  FinalSchedule.xaml.cs  GroupSelector.xaml  GroupSelector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  SubFolderSelection.xaml  SubFolderSelection.xaml.cs
UksivtScheduler.Tests/: UksivtScheduler.Tests.csproj
